scripts/install-ai-skills.sh
  h_e1b0551d6b10e8 52,54-66,69-71,73,81-82,84
adapters/agents/.agents/README.md
  h_e1b0551d6b10e8 21,25,33,35-37,39,41
README.md
  h_e1b0551d6b10e8 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.16",
  "base_commit_sha": "b689e21c98c85a13a19dae065b7f39855bec8979",
  "prompts": {
    "fbd0a7434a0e56c7": {
      "agent_id": {
        "tool": "known_human",
        "id": "known_human_session",
        "model": "unknown"
      },
      "human_author": "魏晓强 <weixiaoqiang@cvte.com>",
      "messages": [],
      "total_additions": 33,
      "total_deletions": 25,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_e1b0551d6b10e8": {
      "author": "魏晓强"
    }
  }
}
